<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cronómetro EMOM</title>
    <link rel="stylesheet" href="style.css"> </head>
<body>
    <div id="app">
        <h1>Cronómetro EMOM</h1>

        <div id="timer">
            <span id="minutes">01</span>:<span id="seconds">05</span>
        </div>

        <div id="controls">
            <button id="startButton">Iniciar</button>
			<button id="stopButton" disabled="true">Parar</button>
            <button id="resetButton" disabled="true">Reiniciar</button>
        </div>

		<div id="config">
			<label for="trabajo">Minutos de trabajo:</label>
			<div id="config">
				<label for="slider">Minutos de trabajo:</label>
				<input type="range" id="slider" min="1" max="60" value="1">
                <button id="increaseButton">+</button>
                <button id="decreaseButton">-</button>
			</div>
		</div>

        <div id="status">
            <p>Estado: <span id="estado">Preparado</span></p>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>